server {
    listen 80;
    listen [::]:80;
    server_name planin.43-157-213-47.sslip.io;
    client_max_body_size 25M;

    # Laravel public root
    root /var/www/html/public;
    index index.php index.html;

    # Vite build output
    location /build/ {
        alias /var/www/html/public/build/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public, immutable";
        try_files $uri $uri/ =404;
    }

    # Laravel router
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM upstream
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS $https if_not_empty;
        fastcgi_param HTTP_X_FORWARDED_PROTO $scheme;

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 300;
    }

    # Block hidden files
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
