server {
    listen 80;
    server_name _;

    root /var/www/html/public;
    index index.php index.html;

    # Static & front controller
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP via PHP-FPM (container "php")
    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;                        # atau: include fastcgi.conf;
        fastcgi_pass php:9000;
        fastcgi_index index.php;

        # pakai realpath agar symlink storage tidak bikin 404/403
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_read_timeout 60s;
    }

    # Blok file tersembunyi
    location ~ /\.ht {
        deny all;
    }

    # (opsional) naikin limit upload
    client_max_body_size 32m;
}
