server {
listen 80;
server_name _; # Dokploy routes by container anyway


root /var/www/html/public;
index index.php;


location / {
try_files $uri $uri/ /index.php?$query_string;
}


location ~ \.php$ {
include fastcgi_params;
fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
fastcgi_param DOCUMENT_ROOT $realpath_root;
fastcgi_pass php:9000; # service name from compose
fastcgi_read_timeout 300;
}


location ~* \.(?:css|js|map|jpg|jpeg|gif|png|svg|webp|ico)$ {
expires 1h; # shorter cache in dev
access_log off;
try_files $uri =404;
}


client_max_body_size 20M;
}